server {
  listen 80;
  root /data/www;

  location = / {
    index account.html;
  }

  location / {
    try_files $uri $uri.html =404;
  }

  location /api/ {
    proxy_pass http://host.docker.internal:7001/;
  }
}